// manifest.json

{
    "manifest_version": 2,

    "name":"Better CloudPebble", 
    "description": "Keep your menues when going full screen in Cloud Pebble Ide.",
    "version": "0.1",

    "permissions": [
        "https://cloudpebble.net/",
        "http://cloudpebble.net/",
    ],

    "page_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {   
            "matches":["https://cloudpebble.net/*","http://cloudpebble.net/*"],
            "css":["css/content.css"],
            "js": ["scripts/content.js"]
        }
    ]

}